###########################################################
# Kitty Configuration File
###########################################################

# Font
font_family CaskaydiaCove Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

# No bell
enable_audio_bell no

# Scrollback
scrollback_lines 10000

# Theme (Nord)
include gruvbox.conf
# background_opacity 0.92

# URL Opening
url_style single
open_url_modifiers ctrl

# Selection
strip_trailing_spaces always
rectangle_select_modifiers ctrl+shift

# Window
window_padding_width 1
remember_window_size no
initial_window_width 960
initial_window_height 530

# No need to check for kitty updates
update_check_interval 0
