# Change prefix key
unbind C-b
set -g prefix c-s
bind-key -r c-s send-prefix

# zoom with prefix-f
bind-key f resize-pane -Z
bind-key "c-f" resize-pane -Z

# Allow clear with prefix c-l
bind-key c-l send-keys "c-l"

# Reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Mice are nice
set -g mouse on

# because colors are pretty
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-kitty:RGB"

# undercurls!
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set -sg escape-time 0
set -g status-keys "emacs"

# Statusbar on the top is less confusing
set -g status-position top

# Ensure that the full session name fits
set -g status-left-length 50

# Start counting at 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Use the same keys as vim for splitting panes
# perhaps add -c '#{pane_current_path}' to keep cwd?
bind-key v split-window -h
bind-key s split-window -v

set -g history-limit 50000

# Vi mode for select mode
set -g mode-keys vi

# clear selection when scrolling and single clicking
bind-key -T copy-mode-vi MouseDown1Pane select-pane \; send-keys -X clear-selection
bind-key -T copy-mode-vi WheelUpPane send-keys -X clear-selection\; send-keys -X -N 3 scroll-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X clear-selection\; send-keys -X -N 3 scroll-down

# vim keys for visual select and yank
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe "xclip -in -selection clipboard"
bind-key -T copy-mode-vi Y send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind-key -T copy-mode-vi "C-l" send-keys -X cancel

# don't exit select mode after selecting
unbind -T copy-mode-vi MouseDragEnd1Pane

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key ';' last-window

# window separators
set -wg window-status-separator ""

# monitor window changes
set -wg monitor-activity on
set -wg monitor-bell on

# set statusbar update interval
set -g status-interval 1

### colorscheme ###

source-file ~/.config/tmux/themes/$COLORSCHEME.conf
