## name: subtle
## author: Nathan Craddock

background  #fafafa
foreground  #383838

cursor                #d7d7d7

selection_foreground  #383838
selection_background  #e5e5e5

color0  #282828
color8  #928374

# red
color1                #82251f
color9                #fb4934

# green
color2                #3a5e24
color10               #b8bb26

# yellow
color3                #c18401
color11               #fabd2f

# blue
color4                #2a417c
color12               #83a598

# magenta
color5                #5f2f70
color13               #d3869b

# cyan
color6                #186a70
color14               #8ec07c

# white
color7                #f8f8f8
color15               #ffffff
